
services:
  - postgres:9.6

variables:
  # Configure postgres service (https://hub.docker.com/_/postgres/)
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres

connect:
  image: postgres:9.6
  script:
    # official way to provide password to psql: http://www.postgresql.org/docs/9.3/static/libpq-envars.html
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

rspec:
  stage: test
  script:
    - bundle install
    - rspec --format RspecJunitFormatter --out rspec.xml
  artifacts:
    reports:
      junit: rspec.xml

java:
  stage: test
  script:
    - echo "start test script"
    - gradlew test
#    - apk update && apk add gradle
#    - gradle test
#  artifacts:
#    when: always
#    reports:
#      junit: build/test-results/test/**/TEST-*.xml
